{
  "version": 2,
  "functions": {
    "api/analisar.ts": {
      "runtime": "@vercel/node@5.6.11"
    }
  },
  "routes": [
    { "src": "/api/analisar", "dest": "api/analisar.ts" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
